@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,300&display=swap');
:root {
    --background: linear-gradient(135deg, #667eea 0% #764ba2 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
}

body {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100vh;
    background-image: url(../assets/fondo2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container {
    padding: 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav_items {
    color: black;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav_items--cta {
    border: 1px solid black;
}

.nav__items--footer {
    padding: 10px;
}

.hero_container {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
}

.hero__texts {
    width: 80%;
    margin-bottom: 50px;
}

.hero__title {
    font-size: 3.2rem;
}

.hero_subtitle {
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero_cta {
    display: inline-block;
    background-color: var(--color-secondary);
    padding: var(--boton-padding);
    color: white;
    text-decoration: none;
    border-radius: 40px;
}


/*about*/

.about {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__imag {
    text-align: center;
}

.about__imag--lef {
    text-align: left;
}

.about__picture {
    max-width: 80%;
}

.about_paragraph {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 30;
}


/*footer*/

.footer {
    background: #667eea;
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.foorer_title {
    font-weight: 400;
    color: black;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons {
    display: inline-block;
    width: 60px;
    height: 60px;
    color: black;
    text-align: center;
    border: 1px solid black;
    border-radius: 50%;
}

.footer__icon {
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fab.footer__icon {
    line-height: 60px;
}